<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:background="@color/Color2"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme">


            <ImageView
                android:id="@+id/img_acep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_acep"
                tools:layout_editor_absoluteX="371dp"
                tools:layout_editor_absoluteY="16dp" />

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:padding="8dp"
                app:srcCompat="@drawable/ic_arrow"
                tools:layout_editor_absoluteX="33dp"
                tools:layout_editor_absoluteY="16dp" />


        </RelativeLayout>

        <EditText
            android:id="@+id/edt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:ems="10"
            android:hint="@string/Titulo_Tarea"
            android:inputType="textPersonName"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="93dp" />

        <EditText
            android:id="@+id/edt_Note"
            android:layout_width="match_parent"
            android:layout_height="176dp"
            android:layout_gravity="top"
            android:layout_marginTop="26dp"
            android:background="@null"
            android:ems="10"
            android:gravity="top|start"
            android:hint="@string/Contenido"
            android:inputType="textMultiLine"
            android:lineSpacingMultiplier="1.8"
            android:lines="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="170dp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="22sp"
            android:text="Notificación"
            android:layout_gravity="center" />


        <Button
            android:id="@+id/btnNotifi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/Color2"
            android:src="@drawable/ic_camara"
            android:layout_gravity="center"
            android:text="Guardar Notificacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.207"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ImageView
            android:id="@+id/foto"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_camara"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnFoto"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginStart="44dp"
                android:backgroundTint="@color/Color2"
                android:src="@drawable/ic_camara"
                android:text="Tomar foto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <Button
                android:id="@+id/btnFotoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="44dp"
                android:backgroundTint="@color/Color2"
                android:src="@drawable/ic_camara"
                android:text="Cargar foto"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.207"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </RelativeLayout>




        <VideoView
            android:id="@+id/videoView"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotoMiniatura"
            tools:ignore="UnknownId" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="44dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="22dp"
                android:backgroundTint="@color/Color2"
                android:text="Tomar Video"
                app:layout_constraintStart_toEndOf="@+id/btnFoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />

            <Button
                android:id="@+id/btnVideoG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="36dp"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/Color2"
                android:text="Crgar Video"
                app:layout_constraintStart_toEndOf="@+id/btnFoto"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="NotSibling" />
        </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="22sp"
            android:text="     "
            android:layout_gravity="center" />


    </LinearLayout>
